<!DOCTYPE html>
<html>
    <head>
            

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
        
            <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>

    <body id=".bg-dark">
 
        <div class="content">
         <h1 class="title">TOP 5 ITEMS</h1>
        <div class="divider" ></div>
        <div>
            <h5> Top 5 Laptops </h5>
            <div class="divider" ></div>
            <p>
                You can also create your own 
                the blog here 
                You can also create your own 
                the blog here 
            </p>
           
            <blockquote>Tl;dr: For navbars, check out the header menu documentation.
                Tl;dr: For navbars, check out the header menu documentation.
               
            </blockquote>

            <a href="#" class="u u-C">Centre Line Links</a>


        </div>
        <br></br>
        <div>
            <div class="card">
                <div class="card-container">
                    <div class="card-image" style="background-image: url(https://images.unsplash.com/photo-1467952497026-86722ef1916f?dpr=1.25&amp;auto=compress,format&amp;fit=crop&amp;w=1199&amp;h=799&amp;q=80&amp;cs=tinysrgb&amp;crop=)"></div>
            
                    <div class="title-container">
                        <p class="title">Deer</p><span class="subtitle">By Teddy Kelley</span>
                    </div>
                </div>
                <div class="content">
                    <p>This is where the caption text will go. This text is contained in a content div and written in paragraphs with the same styling.</p>
                </div>
                <div class="action-bar u-center">
                    <button class="btn">SHARE</button>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
